<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Demo/Editor/HexagonGameBoardEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Demo/HexagonGameBoard.cs" Line="39" Column="49" />
      <File FileName="Assets/Editor/Packager.cs" Line="115" Column="46" />
      <File FileName="Assets/Scripts/Demo/Editor/HexagonGameBoardEditor.cs" Line="33" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>