<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Demo/HexagonGameBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Demo/HexagonGameInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Demo/HexagonGameBoard.cs" Line="490" Column="7" />
      <File FileName="Assets/Scripts/Demo/HexagonGameBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Demo/Editor/HexagonGameBoardEditor.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>